# SpringBootProjFrame

frame/: .gitignore  pom.xml
frame/src/main/java/com/ulknow/frame/: FrameApplication.java
frame/src/main/java/com/ulknow/frame/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
frame/src/main/java/com/ulknow/frame/controller/: BaseErrorController.java  MyBasicErrorController.java  UserController.java
frame/src/main/java/com/ulknow/frame/dao/: UserMapper.java
frame/src/main/java/com/ulknow/frame/domain/: UserDO.java
frame/src/main/java/com/ulknow/frame/exception/: BusinessException.java  BusinessExceptionHandler.java
frame/src/main/java/com/ulknow/frame/interceptor/: MyInterceptor.java
frame/src/main/java/com/ulknow/frame/service/: BaseService.java  UserService.java
frame/src/main/java/com/ulknow/frame/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
frame/src/main/java/com/ulknow/frame/util/: AjaxObject.java  MyMapper.java  Page.java
frame/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
frame/src/main/resources/mapper/: UserMapper.xml
frame/src/main/resources/public/error/: 404.html  500.html
frame/src/main/resources/static/: test.html
frame/src/main/resources/templates/: error.html
frame/src/main/resources/templates/error/: 500.html
frame/src/test/java/com/ulknow/frame/: FrameApplicationTests.java
frame/src/test/java/com/ulknow/frame/controller/: UserControllerTest.java
frame/src/test/java/com/ulknow/frame/service/: UserServiceTest.java
